{
  "expo": {
    "name": "Subastas",
    "slug": "subastas-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0F1B3D"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {
      "package": "com.subastas.app"
    },
    "web": { "bundler": "metro" }
  }
}
